@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.menu 
		display: none
	.menu-row 
		width: 30px 
		height: 4px 
		margin-bottom: 6px 
		background: $dark-blue 
		border-radius: 10px
	.menu-row:last-child 
		margin-bottom: 0
	.logo 
		img 
			width: 180px
	.header 
		padding-top: 15px 
		padding-bottom: 15px
		position: relative
		z-index: 999
	.menu.active 
		display: flex 
		flex-direction: column 
		align-items: center
		justify-content: center
		position: absolute 
		top: 100px 
		left: 0
		background: #fff
		width: 100%
		box-shadow: 0px 3px 3px rgba(#000, 0.2)
		padding-bottom: 20px
		z-index: 999
	.menu__link 
		margin-left: 0
		margin-bottom: 25px
	.menu-btn.active 
		.menu-row:last-child 
			display: none
		.menu-row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0 
			position: relative
			top: 3px
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
	.h1 
		font-size: 42px
		margin-bottom: 20px
	.main-screen 
		padding-top: 80px 
		padding-bottom: 30px
		margin-bottom: 0
	body 
		font-size: 18px
	.main-screen__btn
		margin-top: 20px
		height: 60px 
		
	.main-screen__btn 
		font-size: 24px 
	.photo 
		margin-top: 30px
	.h2 
		font-size: 26px
	.offer 
		padding-top: 60px 
		padding-bottom: 60px
	.item 
		margin-top: 20px
		img 
			margin-right: 15px 
			min-width: 30px 
			width: 30px
	.card-title
		min-height: auto 
		margin-bottom: 15px
	.cards 
		padding-top: 60px 
		padding-bottom: 30px
	.contact .h2 
		margin-bottom: 10px
	textarea 
		height: 160px
	.contact 
		padding-bottom: 60px
		padding-top: 30px
	.footer 
		padding-bottom: 40px
		padding-top: 50px
	.footer-top 
		flex-direction: column 
		align-items: center
	.social 
		margin-top: 20px
		margin-bottom: 20px
		a 
			margin-left: 10px 
			margin-right: 10px
	.footer-menu 
		flex-direction: column
		margin-top: 40px

	
			


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





