$main-font: "Roboto", sans-serif
$secondary-font: 'Fashion Fetish Heavy', sans-serif

$black: #383838
$blue: #0072BA
$dark-blue: #0E4F95
$gradient: linear-gradient(#0E4F95, #0072BA)
$gradient2: linear-gradient(to top, #0E4F95, #0072BA)

