@import "vars"
@import "fonts"

//start global style
body 
    font-family: $main-font 
    font-size: 22px
.container 
    padding-left: 0 
    padding-right: 0 
    width: 1440px 
    max-width: 90vw
.h1 
    font-size: 60px
    font-family: $secondary-font
    margin-bottom: 50px
.h2 
    font-size: 36px
    font-family: $secondary-font 
    margin-bottom: 30px
    color: $dark-blue
//end global style

//start header style
.header 
    padding-top: 30px 
    padding-bottom: 30px
    .container 
        display: flex 
        justify-content: space-between
        align-items: center
.logo 
    img 
        width: 215px
.menu 
    display: flex 
    justify-content: space-between 
    align-items: center
.menu__link 
    font-size: 16px 
    font-weight: 500
    display: block 
    margin-left: 65px 
    text-decoration: none
    color: $black
.menu__link:hover 
    color: $dark-blue
.menu__link:last-child 
    display: flex 
    justify-content: center 
    align-items: center 
    background: $gradient
    color: #fff 
    padding: 10px 60px
    border-radius: 50px
.menu__link:last-child:hover 
    background: $dark-blue
//end header style

//start main screen style
.main-screen 
    text-align: center
    padding-top: 120px
    padding-bottom: 120px
.main-screen__btn
    font-size: 37px 
    background: $gradient 
    color: #fff
    height: 70px 
    width: 320px 
    max-width: 100%
    border-radius: 70px 
    margin-left: auto 
    margin-right: auto
    display: flex 
    justify-content: center
    align-items: center
    margin-top: 47px
    cursor: pointer
    text-decoration: none
    font-family: $main-font
    font-weight: 900
    letter-spacing: 2.5px
    // span 
    //     position: relative
    //     top: 2.5px

.main-screen__btn:hover 
    color: #fff 
    background: $dark-blue
//end main screen style
.why 
    padding-top: 60px
    padding-bottom: 60px
.photo 
    display: block 
    margin-left: auto 
    margin-right: auto 
    max-width: 100%

.offer 
    background: $gradient2
    padding-top: 120px 
    padding-bottom: 120px 
    color: #fff
.h2--big
    color: #fff 
    font-size: 50px
    text-align: center
.item 
    display: flex 
    align-items: center
    margin-top: 37px
    img 
        margin-right: 24px 
        display: block
        min-width: 40px
.cards 
    padding-top: 120px 
    padding-bottom: 60px
    .col-lg-4,
    .col-lg-6 
        margin-bottom: 25px
.card 
    padding: 30px
    box-shadow: 0px 5px 5px rgba(#000, .25)
    border-radius: 15px
    min-height: 100%
    height: auto
    
    p 
        font-size: 18px
.card-title 
    font-size: 18px 
    font-family: $secondary-font 
    color: $dark-blue 
    min-height: 50px 
    margin-bottom: 5px
.contact
    padding-top: 60px
    padding-bottom: 120px
    .h2 
        text-align: center
.contact-form
    width: 780px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    input,
    textarea 
        width: 100%
        height: 60px
        background: rgba(#C4C4C4, 0.1)
        border: 1px solid rgba(#C4C4C4, 0.7)
        border-radius: 10px
        padding: 0 35px
        margin-top: 23px
        font-family: $main-font
        outline: none
    textarea 
        height: 200px 
        padding-top: 15px
    .submit-button
        background: $gradient 
        width: 600px 
        max-width: 100%
        font-family: $secondary-font
        color: #fff
        border-radius: 60px
        margin-left: auto 
        margin-right: auto
        display: block
    .submit-button:hover 
        background: $dark-blue
.footer 
    background: #F9F9F9
    padding-top: 30px 
    padding-bottom: 60px
.footer-top
    display: flex 
    justify-content: space-between 
    align-items: center
.social 
    display: flex
    a 
        text-decoration: none 
        display: block 
        margin-left: 26px
    a:hover 
        opacity: 0.8
.footer-menu
    display: flex 
    justify-content: center 
    align-items: center 
    margin-top: 20px
    .menu__link:last-child 
        padding: 0 
        color: $black 
        background: transparent
    .menu__link:last-child:hover 
        color: $dark-blue
    .menu__link 
        margin-left: 20px 
        margin-right: 20px
.h2.text-center
    margin-bottom: 50px
@import "media"



